# SchoolService

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/display/hevttcdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/display/hevttcdemo/: MainActivity.java  MyApplication.java
app/src/main/java/com/display/hevttcdemo/activity/: AboutActivity.java  ActionActivity.java  AnswerActivity.java  AppCompatPreferenceActivity.java  BaseActivity.java  BaseAppCompatActivity.java  BottomTabBaseActivity.java  BuyActivity.java  BuyAddActivity.java  BuyDetailActivity.java  ChooseXndActivity.java  ComplaintsActivity.java  ComplaintsDetailActivity.java  ContactsActivity.java  CourseActivity.java  CourseActivity0.java  CourseInfoActivity.java  CourseLoginActivity.java  FeedbackActivity.java  GradeActivity.java  HomeActivity.java  LoginActivity.java  LoseActivity.java  LoseAddActivity.java  LoseDetailActivity.java  LoveActivity.java  MyWelcomeActivity.java  NewsWebActivity.java  PhotoSchoolActivity.java  PicDetailActivity.java  PushOKActivity.java  ReviewTestActivity.java  ScoreAtivity.java  SettingActivity.java  SignUpActivity.java  SplashActivity.java  TeamActivity.java  TeamDetailActivity.java  UserInfoActivity.java  WeatherActivity.java  (+2 more)
app/src/main/java/com/display/hevttcdemo/adapter/: ContactAdapter.java  GeneralAdapter.java  ImagePickerAdapter.java  MyPagerAdapter.java  ScoreAdapter.java  WeatherRecyclerAdapter.java  WeekDayAdapter.java  XndAdapter.java
app/src/main/java/com/display/hevttcdemo/bean/: BuyItem.java  Course.java  Feedback.java  FindItem.java  JsonQuestBean.java  JsonRealBean.java  LoseItem.java  LoveBean.java  ModuleItem.java  MyUser.java  NewsBean.java  PhotoBean.java  QuestBean.java  SaleItem.java  Schedule.java  Teacher.java  TeamBean.java  UpdateJson.java  UserInfo.java  WeatherBean.java
app/src/main/java/com/display/hevttcdemo/constant/: Config.java  Constant.java  MyUrl.java  SPkey.java
app/src/main/java/com/display/hevttcdemo/db/: LoveDao.java
app/src/main/java/com/display/hevttcdemo/fragment/: AnswerFragment.java  BaseFragment.java  FindLoserFragment.java  FindThingFragment.java  NewsListFragment.java  SecondBuyFragment.java  SecondSaleFragment.java  TabHomeFragment.java  TabMyFragment.java  TabNewsFragment.java
app/src/main/java/com/display/hevttcdemo/jw/bean/: Course.java  CourseScore.java  CourseTable.java  ScoreTable.java  StuSimpleInfo.java  User.java
app/src/main/java/com/display/hevttcdemo/jw/dao/: OkHttpDAO.java
app/src/main/java/com/display/hevttcdemo/jw/factor/: BeanFactor.java
app/src/main/java/com/display/hevttcdemo/jw/service/: BroadcastAction.java  DataService.java
app/src/main/java/com/display/hevttcdemo/jw/tool/: HtmlTools.java
app/src/main/java/com/display/hevttcdemo/utils/: BitmapUtil.java  BlurBitmapUtil.java  ColorGenerator.java  ColorUtil.java  CommonUtil.java  DateUtil.java  DateUtils.java  DpUtil.java  GlideImageLoader.java  InitDBUtils.java  LightStatusBarUtils.java  LogUtils.java  RomUtils.java  SPUtils.java  TextDrawable.java  TimeUtil.java  ToastUtil.java
app/src/main/java/com/display/hevttcdemo/view/: BlurredView.java  BottomTabView.java  CustomItemDecoration.java  IndexBar.java  LoadDialog.java  SelectDialog.java  SideBar.java
app/src/main/java/com/display/hevttcdemo/widget/: CourseRemoteViewService.java  CourseWidgetProvider.java
app/src/main/res/layout/: activity_about.xml  activity_action.xml  activity_answer.xml  activity_base_bottom_tab.xml  activity_buy_add.xml  activity_buy_detail.xml  activity_choose_xnd.xml  activity_complaints.xml  activity_complaints_detail.xml  activity_contacts.xml  activity_course.xml  activity_course0.xml  activity_course_login.xml  activity_courseinfo.xml  activity_feedback.xml  activity_login.xml  activity_lose.xml  activity_lose_add.xml  activity_lose_detail.xml  activity_love.xml  activity_news_web.xml  activity_photo_school.xml  activity_pic_detail.xml  activity_setting.xml  activity_signup.xml  activity_splash.xml  activity_team.xml  activity_team_detail.xml  activity_user_info.xml  activity_weather.xml  activity_web.xml  activity_xiaoli.xml  fragment_home.xml  fragment_main.xml  fragment_my.xml  fragment_news.xml  item_find.xml  item_info_basic.xml  item_lose.xml  item_module.xml  (+4 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/display/hevttcdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
