apply plugin: 'com.android.application'
//使用greendao
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    useLibrary 'org.apache.http.legacy'

    signingConfigs {
        release {
            v1SigningEnabled true
            v2SigningEnabled true
            keyAlias 'vchao'
            keyPassword 'vchao123456'
            storeFile file('../vchao.jks')
            storePassword 'vchao123456'
        }
        debug {
            v1SigningEnabled true
            v2SigningEnabled true
            keyAlias 'vchao'
            keyPassword 'vchao123456'
            storeFile file('../vchao.jks')
            storePassword 'vchao123456'
        }
    }
    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }

    defaultConfig {
        applicationId "com.display.hevttcdemo"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    task nativeLibsToJar(type: Zip, description: "create a jar archive of the native libs") {
        destinationDir file("src/main/java")
        baseName "Native_Libs2"
        extension "jar"
        from fileTree(dir: "libs", include: "**/*.so")
        into "lib"
    }

    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn(nativeLibsToJar)
    }
}

dependencies {
//    implementation files('libs/BmobSDK_3.8.0_20210326_garble.jar')

    compile 'cn.bmob.android:bmob-sdk:3.5.0'
    implementation 'cn.bmob.android:bmob-sdk:3.7.8'
    implementation "io.reactivex.rxjava2:rxjava:2.2.8"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    implementation 'com.squareup.okio:okio:2.2.2'
    implementation 'com.google.code.gson:gson:2.8.5'

//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//
//    //以下SDK开发者请根据需要自行选择
//    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:
//    //3.5.5：请务必查看下面注释[1]
//    implementation 'cn.bmob.android:bmob-sdk:3.5.5'
//
//    //bmob-push：Bmob的推送包
//    implementation 'cn.bmob.android:bmob-push:0.8'
//
//    //bmob-im：Bmob的即时通讯包，注意每个版本的im依赖特定版本的bmob-sdk，具体的依赖关系可查看下面注释[2]
//    implementation 'cn.bmob.android:bmob-im:2.0.5@aar'
//    implementation 'cn.bmob.android:bmob-sdk:3.4.7-aar'
//
//    //bmob-sms ：Bmob单独为短信服务提供的包
//    implementation 'cn.bmob.android:bmob-sms:1.0.1'
//
//    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
//    implementation 'cn.bmob.android:http-legacy:1.0'

//    compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: 'g.a.v'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.7'
//    implementation 'io.reactivex:rxandroid:1.2.0'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

//    implementation 'cn.bmob.android:bmob-sdk:3.5.0'

//    implementation('cn.bmob.android:bmob-sdk:3.5.7')
    implementation 'io.github.zhitaocai:toastcompat:0.1.0'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
//    implementation 'com.android.support:appcompat-v7:23.2.1'
    //noinspection GradleCompatible
    implementation 'com.github.gabrielemariotti.recyclerview:recyclerview-animators:0.3.0-SNAPSHOT@aar'

    // fix：Cannot fit requested classes in a single dex file (# methods: 65660 > 65536)
    implementation 'com.android.support:multidex:1.0.3'

//    implementation 'com.android.support:recyclerview-v7:28.0.0'


    implementation 'com.github.promeg:tinypinyin:2.0.3'
    implementation 'com.github.promeg:tinypinyin-lexicons-android-cncity:2.0.3'
    implementation 'com.jakewharton:butterknife:8.8.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    implementation 'org.greenrobot:greendao:3.3.0'
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    implementation 'com.lzy.net:okgo:2.1.4'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'cn.hugeterry.coordinatortablayout:coordinatortablayout:1.1.0'
    implementation 'xyz.zpayh:sherlockadapter:1.1.1'
    implementation 'com.stephentuso:welcome:1.4.1'
    implementation 'com.youth.banner:banner:1.4.10'


    implementation 'com.lzy.widget:imagepicker:0.6.1'
    implementation 'top.zibin:Luban:1.1.3'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.tibolte:agendacalendarview:1.0.4'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}

static def releaseTime() {
    return new Date().format("yyyyMMddHH", TimeZone.getTimeZone("GMT+8"))
}